# SikuliDemo

SikuliDemo/: .classpath  .project  Constants.class.getProtectionDomain().getCodeSource().getLocation()  pom.xml
SikuliDemo/Feature/: SStore.feature
SikuliDemo/reports/: report.htm
SikuliDemo/src/main/java/Steelcase/SikuliDemo/: SikuliDemo_JavaApp.java
SikuliDemo/src/test/java/Steelcase/SikuliDemo/: SikuliDemo_Cucumber.java  SikuliDemo_JUnit.java  SikuliDemo_TestNG.java
SikuliDemo/src/test/java/Steelcase/SikuliDemo/Utilities/: Constants.java  Report.java
SikuliDemo/src/test/java/Steelcase/SikuliDemo/pageObjects/: BaseClass.java
SikuliDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SikuliDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SikuliDemo/test-output/junitreports/: TEST-Steelcase.SikuliDemo.SikuliDemo_TestNG.xml
SikuliDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
